1:"$Sreact.fragment"
2:"$Sreact.suspense"
3:I[18288,["598","static/chunks/598-0d82ccc71a3ed36a.js","487","static/chunks/487-eb020252c97ec884.js","177","static/chunks/app/layout-7d88cac1fff11bea.js"],"TopNav"]
4:I[33063,["598","static/chunks/598-0d82ccc71a3ed36a.js","487","static/chunks/487-eb020252c97ec884.js","177","static/chunks/app/layout-7d88cac1fff11bea.js"],"Image"]
5:I[87555,[],""]
6:I[31295,[],""]
7:I[6874,["598","static/chunks/598-0d82ccc71a3ed36a.js","487","static/chunks/487-eb020252c97ec884.js","177","static/chunks/app/layout-7d88cac1fff11bea.js"],""]
8:I[60806,["598","static/chunks/598-0d82ccc71a3ed36a.js","776","static/chunks/776-078d0713d960a83e.js","505","static/chunks/505-53f10c5162d44a18.js","586","static/chunks/586-a9f5e839bcbb1b98.js","592","static/chunks/592-c29efdeffa326992.js","28","static/chunks/28-f21296b108571873.js","974","static/chunks/app/page-3df9aa3d4de44f53.js"],"XRayImageViewer"]
9:I[90656,["598","static/chunks/598-0d82ccc71a3ed36a.js","776","static/chunks/776-078d0713d960a83e.js","505","static/chunks/505-53f10c5162d44a18.js","586","static/chunks/586-a9f5e839bcbb1b98.js","592","static/chunks/592-c29efdeffa326992.js","28","static/chunks/28-f21296b108571873.js","974","static/chunks/app/page-3df9aa3d4de44f53.js"],"OverviewCharts"]
a:I[2723,["598","static/chunks/598-0d82ccc71a3ed36a.js","776","static/chunks/776-078d0713d960a83e.js","505","static/chunks/505-53f10c5162d44a18.js","586","static/chunks/586-a9f5e839bcbb1b98.js","592","static/chunks/592-c29efdeffa326992.js","28","static/chunks/28-f21296b108571873.js","974","static/chunks/app/page-3df9aa3d4de44f53.js"],"DeviceStatus"]
b:I[26194,["598","static/chunks/598-0d82ccc71a3ed36a.js","776","static/chunks/776-078d0713d960a83e.js","505","static/chunks/505-53f10c5162d44a18.js","586","static/chunks/586-a9f5e839bcbb1b98.js","592","static/chunks/592-c29efdeffa326992.js","28","static/chunks/28-f21296b108571873.js","974","static/chunks/app/page-3df9aa3d4de44f53.js"],"RecentAlerts"]
c:I[59665,[],"OutletBoundary"]
f:I[59665,[],"ViewportBoundary"]
11:I[59665,[],"MetadataBoundary"]
13:I[26614,[],""]
:HL["/security-inspection/_next/static/css/fdc2f05fa26bfbb5.css","style"]
:HL["/security-inspection/_next/static/css/09d0e9c044ff59fb.css","style"]
0:{"P":null,"b":"ohVHTz0etjiD-ucqpqUHj","p":"/security-inspection","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/security-inspection/_next/static/css/fdc2f05fa26bfbb5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/security-inspection/_next/static/css/09d0e9c044ff59fb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"font-sans __variable_ef996c __variable_6b50a8","children":["$","$2",null,{"fallback":["$","div",null,{"children":"Loading..."}],"children":["$","div",null,{"className":"min-h-screen bg-background flex flex-col","children":[["$","$L3",null,{}],["$","div",null,{"className":"w-full relative h-32 md:h-40 lg:h-48 border-b border-border shadow-lg overflow-hidden","children":["$","$L4",null,{"src":"/header.png","alt":"守门神科技集团","fill":true,"className":"object-cover object-center","priority":true}]}],["$","main",null,{"className":"flex-1 overflow-auto","children":["$","div",null,{"className":"container mx-auto p-6","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}],["$","footer",null,{"className":"w-full border-t border-border bg-card/80 backdrop-blur-sm mt-12","children":[["$","div",null,{"className":"container mx-auto px-6 py-12","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-bold text-foreground mb-4 pb-2 border-b-2 border-primary/30","children":"产品中心"}],["$","div",null,{"className":"space-y-2","children":[["$","a","安检设备",{"href":"http://www.somens.com.cn/security.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"安检设备"}],["$","a","军警装备",{"href":"http://www.somens.com.cn/military.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"军警装备"}],["$","a","智慧城市",{"href":"http://www.somens.com.cn/wisdom.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"智慧城市"}],["$","a","设备租赁",{"href":"http://www.somens.com.cn/leasing.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"设备租赁"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-bold text-foreground mb-4 pb-2 border-b-2 border-primary/30","children":"应用案例"}],["$","div",null,{"className":"space-y-2","children":[["$","a","政府服务",{"href":"http://www.somens.com.cn/minor.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"政府服务"}],["$","a","交通行业",{"href":"http://www.somens.com.cn/sector.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"交通行业"}],["$","a","公共场所",{"href":"http://www.somens.com.cn/places.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"公共场所"}],["$","a","机构场馆",{"href":"http://www.somens.com.cn/services.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"机构场馆"}],["$","a","快递物流",{"href":"http://www.somens.com.cn/express.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"快递物流"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-bold text-foreground mb-4 pb-2 border-b-2 border-primary/30","children":"新闻中心"}],["$","div",null,{"className":"space-y-2","children":[["$","a","公司新闻",{"href":"http://www.somens.com.cn/copnews.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"公司新闻"}],["$","a","行业新闻",{"href":"http://www.somens.com.cn/xingyexinwen.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"行业新闻"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-base font-bold text-foreground mb-4 pb-2 border-b-2 border-primary/30","children":"关于守门神"}],["$","div",null,{"className":"space-y-2","children":[["$","a","公司简介",{"href":"http://www.somens.com.cn/somens#bod1","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"公司简介"}],["$","a","企业文化",{"href":"http://www.somens.com.cn/somens#bod3","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"企业文化"}],["$","a","发展历程",{"href":"http://www.somens.com.cn/somens#bod2","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"发展历程"}],["$","a","资质证书",{"href":"http://www.somens.com.cn/certificate.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"资质证书"}],["$","a","公司环境",{"href":"http://www.somens.com.cn/gongsihuanjing.html","target":"_blank","rel":"noopener noreferrer","className":"block text-sm text-muted-foreground hover:text-primary transition-colors","children":"公司环境"}]]}]]}],["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-32 h-32 relative mb-3 border-2 border-primary/20 rounded-lg overflow-hidden","children":["$","$L4",null,{"src":"/qrcode.jpg","alt":"守门神公众号","fill":true,"className":"object-cover"}]}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"扫一扫"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"关注我们公众号"}]]}]]}]}],["$","div",null,{"className":"border-t border-border bg-muted/30","children":["$","div",null,{"className":"container mx-auto px-6 py-6","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center gap-4","children":[["$","div",null,{"className":"flex flex-col gap-3","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","span",null,{"children":"© 2018 广东守门神科技集团有限公司"}],["$","a",null,{"href":"http://www.beian.miit.gov.cn","target":"_blank","rel":"noopener noreferrer","className":"hover:text-primary transition-colors","children":"粤ICP备17007918号"}]]}],["$","div",null,{"className":"flex flex-col gap-2","children":[["$","div",null,{"className":"flex items-center gap-2","children":[["$","span",null,{"className":"text-sm font-semibold text-foreground","children":"友情链接"}],["$","span",null,{"className":"text-xs text-muted-foreground","children":"Links"}]]}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","a","安检机",{"href":"http://www.somens.com.cn/","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-primary transition-colors","children":"安检机"}],["$","a","安检门",{"href":"http://www.somens.com.cn/","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-primary transition-colors","children":"安检门"}],["$","a","爆炸物分析师",{"href":"http://www.somens.com.cn/eod/48-448.html","target":"_blank","rel":"noopener noreferrer","className":"text-sm text-muted-foreground hover:text-primary transition-colors","children":"爆炸物分析师"}]]}]]}]]}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","$L7",null,{"href":"#","className":"hover:text-primary transition-colors","children":"免责声明"}],["$","span",null,{"children":"•"}],["$","$L7",null,{"href":"#","className":"hover:text-primary transition-colors","children":"网站地图"}]]}]]}]}]}]]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"border-l-4 border-l-primary pl-4 py-3 bg-gradient-to-r from-primary/10 via-primary/5 to-transparent shadow-lg shadow-primary/5","children":[["$","h1",null,{"className":"text-3xl font-bold tracking-tight text-balance text-foreground","children":"智慧安检管理平台 - 数据总览"}],["$","p",null,{"className":"text-muted-foreground mt-2 text-sm","children":[["$","span",null,{"className":"font-semibold text-foreground","children":"广东守门神科技集团"}]," | 设备运行周期：",["$","span",null,{"className":"text-primary font-semibold"}]]}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 lg:grid-cols-4","children":[["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 border border-primary/30 shadow-lg shadow-primary/10 hover:shadow-primary/20 hover:border-primary/50 transition-all bg-card/50 backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"text-sm font-medium text-foreground/80","children":"总检测次数"}],["$","div",null,{"className":"rounded-lg bg-primary/20 p-2 shadow-inner shadow-primary/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-5 w-5 text-primary","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"text-3xl font-bold text-primary drop-shadow-[0_0_8px_rgba(0,150,255,0.4)]","children":"6,347"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["运行周期：",["$","span",null,{"className":"text-primary font-semibold"}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 border border-destructive/30 shadow-lg shadow-destructive/10 hover:shadow-destructive/20 hover:border-destructive/50 transition-all bg-card/50 backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"text-sm font-medium text-foreground/80","children":"违禁品检出"}],["$","div",null,{"className":"rounded-lg bg-destructive/20 p-2 shadow-inner shadow-destructive/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 text-destructive","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"text-3xl font-bold text-destructive drop-shadow-[0_0_8px_rgba(255,80,80,0.4)]","children":"45"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["安全通过 ",["$","span",null,{"className":"text-chart-2 font-semibold","children":"6,302"}]," | 检出率 ",["$","span",null,{"className":"text-destructive font-semibold","children":"0.71%"}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 border border-chart-2/30 shadow-lg shadow-chart-2/10 hover:shadow-chart-2/20 hover:border-chart-2/50 transition-all bg-card/50 backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"text-sm font-medium text-foreground/80","children":"人工复核"}],["$","div",null,{"className":"rounded-lg bg-chart-2/20 p-2 shadow-inner shadow-chart-2/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check h-5 w-5 text-chart-2","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"text-3xl font-bold text-chart-2 drop-shadow-[0_0_8px_rgba(80,255,150,0.5)]","children":"25"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["复核率 ",["$","span",null,{"className":"text-chart-2 font-semibold","children":"0.39%"}]," | AI准确率 ",["$","span",null,{"className":"font-semibold","children":"96.8%"}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 border border-accent/30 shadow-lg shadow-accent/10 hover:shadow-accent/20 hover:border-accent/50 transition-all bg-card/50 backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header auto-rows-min grid-rows-[auto_auto] gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 flex flex-row items-center justify-between space-y-0 pb-2","children":[["$","div",null,{"data-slot":"card-title","className":"text-sm font-medium text-foreground/80","children":"报警事件"}],["$","div",null,{"className":"rounded-lg bg-accent/20 p-2 shadow-inner shadow-accent/30","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-5 w-5 text-accent","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}]}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":[["$","div",null,{"className":"text-3xl font-bold text-accent drop-shadow-[0_0_8px_rgba(150,255,80,0.5)]","children":"52"}],["$","p",null,{"className":"text-xs text-muted-foreground mt-1","children":["已处理 ",["$","span",null,{"className":"text-chart-2 font-semibold","children":"48"}]," | 处理率 ",["$","span",null,{"className":"font-semibold","children":"92%"}]]}]]}]]}]]}],["$","div",null,{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl py-6 shadow-lg border border-primary/30 shadow-primary/10 bg-card/50 backdrop-blur-sm","children":[["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-2 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6","children":["$","div",null,{"data-slot":"card-title","className":"text-lg font-bold text-foreground flex items-center gap-2","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-activity h-5 w-5 text-primary animate-pulse","children":[["$","path","169zse",{"d":"M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"}],"$undefined"]}],"实时X光扫描监控"]}]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":["$","$L8",null,{"autoRotate":true,"interval":8000}]}]]}],["$","$2",null,{"fallback":["$","div",null,{"children":"加载中..."}],"children":["$","$L9",null,{}]}],["$","div",null,{"className":"grid gap-6 md:grid-cols-2","children":[["$","$2",null,{"fallback":["$","div",null,{"children":"加载中..."}],"children":["$","$La",null,{}]}],["$","$2",null,{"fallback":["$","div",null,{"children":"加载中..."}],"children":["$","$Lb",null,{}]}]]}]]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","gz3Ys7uSEhdWSIkiUs0q2",{"children":[["$","$Lf",null,{"children":"$L10"}],null]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"智慧安检管理平台"}],["$","meta","1",{"name":"description","content":"基于物联设备的智能安检管理系统"}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
